<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Nayelis</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3">


<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

        <title>jennie kim.</title>
        <style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6"><link rel="shortcut icon" href="https://64.media.tumblr.com/4b696ed9ccc0dcdc13863f798be94ddc/20843e7129c39306-71/s128x128u_c1/009c9ff89b9b7571fb5cead4b7af5f5de668f9bb.pnj">
        <link rel="alternate" type="application/rss+xml" href="https://oxigenionosniahniua.tumblr.com/rss">
        
       <script src="//pull.cappuccicons.com/cpf.js"></script>
        
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
 <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src ="//static.tumblr.com/fwgzvyf/Oj1o08f6h/shythemes.vr.js"></script>


<script>
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

    <style type="text/css">
    
    @font-face{ 
	font-family: 'cocogoose';
	src: url('https://static.tumblr.com/evdci5g/wJoqwgw7i/cocogoose_pro_light-trial-webfont.eot');
	src: url('https://static.tumblr.com/evdci5g/wJoqwgw7i/cocogoose_pro_light-trial-webfont.eot?#iefix') format('embedded-opentype'),
	     url('https://static.tumblr.com/evdci5g/scRqwgw7l/cocogoose_pro_light-trial-webfont.woff') format('woff');
}
    
body {
   background: #fbfbfb; /* background color */
   background-image: url(''); /* background img, put url img between '' */
   font-family: 'ABeeZee', sans-serif; /* page font */
   font-size: 11px;
   background-repeat: repeat;
   color: #fff;
   text-transform: lowercase; /* you can change to uppercase or just delete this part */
   overflow-x: hidden; /* do not touch it! */
}

::-webkit-scrollbar {
  display:none;
  overflow-x: hidden;
}

a { text-decoration: none; color: #fff; font-weight: bold;}

a:hover { color: #000; transition: 0.35s ease-in-out; }

ul {list-style: none;
}

.code {
   background: #e0bcc3; 
   width: auto;
   height: auto;
   margin-left:20px;
   padding: 10px;
   margin-top: 20px;
   position: absolute;
   border-radius: 10px;
   z-index: 6;
   border: 1px solid #e0bcc3; /* container border color */
}

.code a {color: #fff;}
      
                                 /* container */

#sidebar {
   background: #f5e7ee; /* container background color */
   width: 520px;
   height:373px;
   margin-left:calc(50% - 267px);
   top: 115px;
   position: absolute;
   border-radius: 10px;
   z-index: 6;
   border: 1px solid #e0bcc3; /* container border color */
}

.grid1 {
    background: #FFEAEE;
    background-image: linear-gradient(#e0bcc3 .1em, transparent .1em), linear-gradient(90deg, #e0bcc3 .1em, transparent .1em); /* container grid color, just change the #e0bcc3 to other color and don't touch the rest */
  background-size: 3em 3em;
    width: 400px;
    height: 133px;
    left: 52px;
    top: -1px;
    position: absolute;
} 

/* about */

.jaboatao {
    background: #e0bcc3; /* about background color */
    width: 300px;
    height: 200px;
    left: 40px;
    top: 30px;
    position: absolute;
    border-radius: 10px;
    border: 2px solid #fff; /* about border color */
    z-index: 5;
} 

.aboutitle {
    background-color: rgba(255,255,255,0.05);
    backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
    width: 200px;
    height: auto;
    padding: 10px 53px;
    position: absolute;
    top:32px;
    left:42px;
    z-index: 5;
    font-size: 13px;
    border-radius: 10px 9px 0px 0px;
    color: #fff; /* about title color */
    border-bottom: 1px solid #fff; /* about border color */
}

.aboutdesc {
    background: transparent;
    width: 230px;
    height: 133px;
    position: absolute;
    top:52px;
    left:25px;
    z-index: 5;
    font-size: 10px;
    text-align: justify;
    color: #373737; /* about text color */
    overflow: scroll;
}

.aboutdesc b {font-size: 9px; color: #aa5e6d; /* about bold color */}

.aboutdesc i {font-size: 10px; color: #373737; /* about italic color */}

.aboutdesc u {font-size: 10px; color: #373737; /* about underline color */}

.aboutdesc stroke {font-size: 10px; color: #373737;/* about stroke color */}

.aboutdesc small {font-size: 9px; color: #373737; /* about small color */}

.aboutdesc h1 { color: #aa5e6d; /* about h1 color */ font-size: 14px; font-weight: bold; font-family: 'cocogoose', arial; text-align: center; }

.aboutdesc blockquote {
    padding-left: 10px;
    margin: 10px 8px 8px;
    border-left:1px solid #d5a0ab; /* about blockquote border color */
}
   
.aboutdesc blockquote img {     
    max-width:100%;
    height:auto;
}

/* photo 1 */

.triste {
    background: transparent;
    width: 150px;
    height: 225px;
    left: 320px;
    top: 20px;
    position: absolute;
    font-weight: bold;
    border-radius: 10px;
    z-index: 6;
}

.triste img {
    background: transparent;
    width: 150px; /* big image size */
    height: 225px; /* big image size */
    left: 0px;
    top: 0px;
    border-radius: 10px;
    border: 2px solid #fff; /* big image border color */
}

/* photo 2 */

.jennie {
    background: transparent;
    width: 60px;
    height: 60px;
    left: 440px;
    top: 165px;
    position: absolute;
    font-weight: bold;
    border-radius: 50%;
    z-index: 9;
}

.jennie img {
    background: transparent;
    width: 60px; /* small right image size */
    height: 60px; /* small right image size */
    left: 0px;
    top: 0px;
    border-radius: 50%;
    border: 2px solid #fff; /* small right image border color */
}

/* profile */

.somi {
    background-color: #e0bcc3; /* profile background color */
    width: 160px;
    height: auto;
    padding: 10px 10px;
    position: absolute;
    top:255px;
    left:319px;
    z-index: 5;
    font-size: 9px;
    color: #fff; /* profile text color */
    border: 2px solid #fff; /* profile border color */
    border-radius: 10px;
}

.somi b {
    color: #ffffff; /* profile bold text color */
    font-size: 8px; 
    font-weight: bold;
}

/* navi */

.sominavi {
    background-color: #e0bcc3; /* navigation background color */
    width: 250px;
    height: 83px;
    padding: 10px 10px;
    position: absolute;
    top:245px;
    left:30px;
    z-index: 5;
    font-size: 9px;
    border: 2px solid #fff; /* navigation border color */
    border-radius: 10px;
}

.jeon {
    width: 230px;
    height: auto;
    background: transparent;
    left: 24px;
    top: 20px;
    position: absolute;
}

.jeon a i {
    font-size: 15px; 
    margin-left: 13px; 
    color: #fff; /* navigation links color */
}

.triplex {
    background: transparent;
    width: 30px;
    height: 25px;
    left: 0px;
    bottom: 33px;
    position: absolute;
    font-family: 'Poppins', sans-serif;
    font-size: 53px;
    text-align: center;
    text-transform:uppercase;
    font-weight:300;
    color: #e0bcc3; /* navigation title color */
}

.triplex i, b {
    color: #e0bcc3; /* navigation title color */
    font-size: 53px; 
    font-weight:300; 
    font-family: 'Poppins', sans-serif; 
    letter-spacing: 0px;
}

/* music */

.music {
    width: 204px;
    height: auto;
    background-color: rgba(255,255,255,0.2);
    padding: 7px 0px 7px 0px;
    border-radius: 10px;
    border: 1px solid #fff; /* music border color */
    color: #fff; /* music text color */
    left: 32px;
    bottom: 20px;
    position: absolute;
    font-size: 11px;
    text-align: center;
}

.music i {
    font-size: 11px; 
    color: #fff; /* music icon color */
}

/* icon */

.verde {
    background: transparent;
    width: 65px;
    height: 65px;
    left: 10px;
    top: 10px;
    position: absolute;
    border-radius: 50% 0%;
    border: 1px solid #fff; /* left icon background border */
    z-index: 9999;
    transform: scale(1);
	animation: pulse 2s infinite;
} 

.verde img {
    width: 65px; /* left icon size */
    height: 65px; /* left icon size */
    border: 2px solid #fff; /* left icon border */
    border-radius: 50%;
    margin-left: 3px;
    margin-top: 3px;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255,255,255, 0.7); /* pulse effect color, use the same color as border but in rgb color. do not touch the 0.7 */
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 5px rgba(255,255,255, 0); /* pulse effect color, use the same color as border but in rgb color. do not touch the 0.0 */
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255,255,255, 0); /* pulse effect color, use the same color as border but in rgb color. do not touch the 0.0 */
	}
}

/* muse tab */

.popup {
  position: relative;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 281px;
  height: 179px;
  background-color: #e0bcc3; /* muses background color */
  color: #fff;
  text-align: left;
  border-radius: 10px 0px 0px 10px;
  font-size: 9px;
  padding: 8px 8px 15px 0px;
  position: absolute;
  z-index: 999;
  left: 29px;
  top: 28px;
  border-left: 2px solid #fff; /* muses border color */
  border-top: 2px solid #fff; /* muses border color */
  border-bottom: 2px solid #fff; /* muses border color */
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.muses {
    background-color: transparent;
    width: 260px;
    height: 175px;
    position: absolute;
    top:15px;
    left:15px;
    z-index: 5;
    font-size: 9px;
    border-radius: 10px;
    overflow: scroll;
}

.musesb {
    background: transparent;
    width: 250px;
    height: 250px;
    position: absolute;
    top:0px;
    left:10px;
    z-index: 6;
    overflow: scroll;
}

.musesb img {
    background-color: rgba(255,255,255,0.5);
    backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
    border: 2px solid #fff; /* muses img border color */
    width: 235px; /* muses img size */
    height: 80px; /* muses img size */
    border-radius: 10px 10px 0px 0px;
}

.musesbinfo {
    background-color: rgba(255,255,255,0.5); 
    backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
    border-top: 1px solid #fff; /* muses info border color */
    color: #fff; /* muses info text color */
    width: 215px;
    text-align: right;
    height: auto;
    margin-top:-33px;
    margin-left:2px;
    z-index: 6;
    overflow: scroll;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 0px;
}

.musesinfo b, i, a, u, stroke {color: #fff; /* muses info text color */}

/* credits. do not touch here!!!!! */

.credit {
    background: transparent;
    color: #e0bcc3;
    width: auto;
    height: auto;
    padding: 10px;
    left: 10px;
    bottom: 10px;
    text-align: center;
    font-size: 20px;
    position: absolute;
}

.credit a, i, b {color: #e0bcc3; /* credit color, use the same as your about me background or whatever, just make it visible */ font-size: 20px; font-weight: 800;}

</style>
    
<body>

<div class="credit"><a "xat.me/Nashe" title="by Nashe"><i class="cp cp-peach"></i></a></div>

<!-- html -->

<div class="code"><a "https://xat.me/Nashe">xo xo xo</a></div>

<div id="sidebar">

<div class="grid1"></div>




<!-- about section -->

<div class="jaboatao">
    <div class="aboutdesc">
    
    <!-- desc right here! you can write as much you'd like -->
            
        <blockquote>Power is not an institution, and not a structure; neither is it a certain strength we are endowed with; it is the name that one attributes to a complex strategical situation in a particular society.</blockquote>
        
        
<h1>naila.</h1>
        
        <li>내가 똑똑하다고 말해줘, 내가 친절하다고 말해줘, 내가 재능이 있다고 말해줘, 내가 귀엽다고 말해줘, 내가 예민하다고 말해줘, 우아하고 현명하다고 말해줘, 내가 완벽하다고 말해줘 - 하지만 말해줘 진실. ❀


 


  <!-- desc ends -->
    </div>
</div>

<div class="aboutitle">

<!-- about title, just change the 'about me' if you want to -->

<span style="text-align:left;">life is a bi <span style="float:right;"><span class="iconify" data-icon="bi:three-dots" data-inline="false"></span></span></span></div>

<!-- about section end -->





<!-- images section -->
    
    <!-- icon left image, size is 65x65 -->
    
    <div class="verde"><img src="https://i.ibb.co/NLrfDz9/Bi8.png"></div>
    
    <!-- big right image, size is 150x225 -->
    
    <div class="triste"><img src="https://i.ibb.co/Fq27CWt/Bi3.png"></div>
    
    <!-- small right image, size is 60x60 -->
    
    <div class="jennie"><img src="https://i.ibb.co/LgkwC4v/Bi5.png"></div>
    
    
<!-- images section end -->





<!-- profile section / just change the texts like jeon somi for your name, do not touch the overall codes -->

    <div class="somi">
    
        <span style="text-align:left;"><b>name:</b>
        <span style="float:right;">naila <span class="iconify" data-icon="fontisto:hashtag" data-inline="false" style="vertical-align: -1px; margin-left: 5px;"></span></span></span><br><br>
    
        <span style="text-align:left;"><b>age:</b> 
        <span style="float:right;">twenty six<span class="iconify" data-icon="fontisto:hashtag" data-inline="false" style="vertical-align: -1px; margin-left: 5px;"></span>
        </span></span><br><br>
        
        <span style="text-align:left;"><b>gender:</b> 
        <span style="float:right;">her/she<span class="iconify" data-icon="fontisto:hashtag" data-inline="false" style="vertical-align: -1px; margin-left: 5px;"></span>
        </span></span><br><br>
        
        <span style="text-align:left;"><b>occupation:</b> 
        <span style="float:right;">gamer<span class="iconify" data-icon="fontisto:hashtag" data-inline="false" style="vertical-align: -1px; margin-left: 5px;"></span>
        </span></span>
        
    </div>
    
<!-- profile section end -->






<!-- links section -->    

    <div class="sominavi">
    
        <div class="jeon">
        
            <a "#?w=200" class="popup" onclick="myFunction()" title="muses"><i class="cp cp-airplay"></i></a> <!-- delete class="popup" onclick="myFunction()" title="muses" if you dont want the use the tab -->
            
            <a "xat.me/Scaramuccia" title="Samu"><i class="cp cp-alarm-o"></i></a>
            
            <a "xat.me/Targaryenn" title="Eli"><i class="cp cp-agenda-o"></i></a>
            
            <a "xat.me/Babitas" title="Pau"><i class="cp cp-app-o"></i></a>
            
            <a "xat.me/xFemaleWarrior" title="Denny"><i class="cp cp-broken-heart-o"></i></a>
            
            <a "xat.me/iVacanosauria" title="Demi"><i class="cp cp-twitter"></i></a>
            
            <a "xat.me/Nashe" title="Naye" style="margin-left: 0px;"><i class="cp cp-tumblr"></i></a>
            
        </div>
        
        <!-- music, just change dumb dumb for your title song --> 
        
        <div class="music"><i class="cp cp-music-note" style="vertical-align: -2px; margin-right: 3px;"></i> life is a bi</div>
        </div>
        
        <!-- navi title, you can change if you want to -->
    <div class="triplex"><i>naila.</i></div>
    
    <!-- links section end -->
    
    
    
    
    <!-- muses section, img size 235x80 -->
    
    <div class="popup"><span class="popuptext" id="myPopup">
    
    <div class="muses">
    <div class="musesb">
        <img src="https://i.ibb.co/ynJdTkM/irene.jpg">
        <div class="musesbinfo">irene, aries, red velvet</div>

        <img src="https://i.ibb.co/nrt9Gtz/jvckiway.jpg">
        <div class="musesbinfo">jvcki wai, 25</div>
        
        <img src="https://i.ibb.co/4FXG1nC/ash-b.png">
        <div class="musesbinfo">ash-b, 28</div>
        
        <img src="https://i.ibb.co/x6X3X97/bibi.jpg">
        <div class="musesbinfo">bibi, 23</div>
    </div>
      
    </span></div>
    
    <!-- muses section end -->
    
    </div>

      </div>
    

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://oxigenionosniahniua.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/sdsdds?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="zBo4PfVvCSOWjRi5HGHwiH1M5k">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1628273943&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL294aWdlbmlvbm9zbmlhaG5pdWEudHVtYmxyLmNvbS9zZHNkZHMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=PBJKEAJFHB&K=2bb7b96ffb18dde11d1215a19ba11b9639507d9940384cd222d6768444407d33&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1628273943&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL294aWdlbmlvbm9zbmlhaG5pdWEudHVtYmxyLmNvbS9zZHNkZHMiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=PBJKEAJFHB&K=b44d30ebe41e3e77c0488f9f1f803d616dc0e32ef4f814df32da3dc8314c858c&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=9b5e025c5c33ead63b825f57e81ca01e&quot;,&quot;tumblelogName&quot;:&quot;&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;jennie kim.&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/4b696ed9ccc0dcdc13863f798be94ddc\/20843e7129c39306-71\/s64x64u_c1\/7ba28f9e37f20e89246294a12ea235c1f7cf5590.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/4b696ed9ccc0dcdc13863f798be94ddc\/20843e7129c39306-71\/s128x128u_c1\/009c9ff89b9b7571fb5cead4b7af5f5de668f9bb.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/\/9791e3ac6b55616ef7caa5d5fffa1886\/20843e7129c39306-95\/s2048x3072\/af1aa7164af5612e63c6b671853cedc787eee1a4.png&quot;,&quot;themeBackgroundColor&quot;:&quot;#FFFFFF&quot;,&quot;themeTitleColor&quot;:&quot;#000000&quot;,&quot;themeAccentColor&quot;:&quot;#00B8FF&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/\/sdsdds&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:3599,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwicmVkcG9wX3Bvc3RfZm9ybV9tb2JpbGVfY3JlYXRlIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsImRhcmxhX2FkX2ZlZWRiYWNrIjp0cnVlLCJzdGF0dXNfaW5kaWNhdG9yIjp0cnVlLCJjb252ZXJzYXRpb25hbF9ub3RpZmljYXRpb25zIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1628273943000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/&quot;,&quot;www_host&quot;:&quot;https:\/\/&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/&quot;,&quot;embed_host&quot;:&quot;https:\/\/&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/&quot;},&quot;language&quot;:&quot;pt_BR&quot;,&quot;language_simple&quot;:&quot;pt&quot;,&quot;assets&quot;:&quot;https:\/\/\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;Cancel&quot;:&quot;Cancelar&quot;,&quot;Nevermind&quot;:&quot;Cancelar&quot;,&quot;Ignore&quot;:&quot;Bloquear&quot;,&quot;Unfollow&quot;:&quot;Parar de seguir&quot;,&quot;Are you sure you want to unfollow %1$s?&quot;:&quot;Tem certeza de que deseja parar de seguir %1$s?&quot;,&quot;Sorry, we seem to be having technical trouble.  Please try again later.&quot;:&quot;Desculpe, estamos enfrentando problemas t\u00e9cnicos. Tente novamente mais tarde.&quot;,&quot;Follow&quot;:&quot;Seguir&quot;,&quot;Follow %1$s&quot;:&quot;Seguir %1$s&quot;,&quot;Put it back&quot;:&quot;Coloque de volta no lugar&quot;,&quot;See all&quot;:&quot;Ver todos&quot;,&quot;Block&quot;:&quot;Bloquear&quot;,&quot;%1$sAre you sure you want to block %2$s from %3$s?%4$sThey won&#039;t be able to follow %3$s, send %3$s messages, see %3$s in search results, or interact with any of %3$s&#039;s posts.%5$s&quot;:&quot;%1$sTem certeza de que deseja bloquear o acesso de %2$s a %3$s?%4$sEle(a) n\u00e3o poder\u00e1 seguir %3$s, enviar mensagens para %3$s, ver %3$s nos resultados de pesquisa, nem interagir com os posts de %3$s.%5$s&quot;,&quot;%1$sBlock messages from this sender?%2$sAny further messages sent from their IP address will be blocked from your inbox. This can&#039;t be undone, by the way.%3$s&quot;:&quot;%1$sBloquear mensagens deste usu\u00e1rio?%2$sQuaisquer mensagens futuras enviadas desse endere\u00e7o de IP ser\u00e3o bloqueadas e n\u00e3o chegar\u00e3o a sua caixa de entrada. Isso n\u00e3o poder\u00e1 ser desfeito.%3$s&quot;,&quot;Okay! We&#039;ll review the status of this and email you when we&#039;re done.&quot;:&quot;Tudo bem! Vamos analisar esse status e, ao fim da an\u00e1lise, mandaremos um e-mail com nossa decis\u00e3o.&quot;,&quot;This is marked as sensitive content. If that seems like a mistake, you can request a review.&quot;:&quot;Esse conte\u00fado foi marcado como conte\u00fado adulto. Se voc\u00ea acha que foi um erro, solicite uma revis\u00e3o.&quot;,&quot;Request Review&quot;:&quot;Solicitar revis\u00e3o&quot;,&quot;This post is still marked as sensitive, but is currently being reviewed.&quot;:&quot;Esse post ainda est\u00e1 marcado como conte\u00fado adulto, mas est\u00e1 sendo revisado.&quot;,&quot;After review, it was determined that this post contains sensitive content.&quot;:&quot;Ap\u00f3s fazermos a an\u00e1lise, determinamos que esse post cont\u00e9m conte\u00fado adulto.&quot;,&quot;This is marked as %1$ssensitive%2$s&quot;:&quot;Esse conte\u00fado foi marcado como %1$sconte\u00fado adulto%2$s&quot;,&quot;This Tumblr may contain sensitive media.&quot;:&quot;Este blog pode conter m\u00eddia de conte\u00fado adulto.&quot;,&quot;Sensitive posts are hidden. If you want to change that, disable Safe Mode in your settings.&quot;:&quot;Os posts que apresentam conte\u00fado adulto est\u00e3o ocultos. Se quiser alterar, desative o Modo Seguro nas suas configura\u00e7\u00f5es.&quot;,&quot;Hey, this post may contain adult content, so we&#039;ve hidden it from public view.&quot;:&quot;Esse post pode conter conte\u00fado adulto, ent\u00e3o o ocultamos da visualiza\u00e7\u00e3o p\u00fablica, ok?&quot;,&quot;Learn more&quot;:&quot;Mais informa\u00e7\u00f5es&quot;,&quot;%1$sLearn more%2$s&quot;:&quot;%1$sSaiba mais%2$s&quot;,&quot;Safe Mode is on&quot;:&quot;Modo Seguro ativo&quot;,&quot;%1$sSafe mode is on%2$s&quot;:&quot;%1$sO Modo Seguro est\u00e1 ativo%2$s&quot;,&quot;View this Tumblr&quot;:&quot;Visualizar este Tumblr&quot;,&quot;This content contains adult content which violates our Community Guidelines.&quot;:&quot;Este conte\u00fado \u00e9 adulto e viola nossas Regras da comunidade.&quot;,&quot;This post was flagged because we think it contains adult content which violates our Community Guidelines. It has been hidden from others, but not deleted. If you think this was done in error, tap Appeal and a real, live human will review it.&quot;:&quot;Este post foi sinalizado porque achamos que cont\u00e9m conte\u00fado adulto que viola nossas Regras da comunidade. O post foi ocultado, mas n\u00e3o foi exclu\u00eddo. Se voc\u00ea acha que \u00e9 um equ\u00edvoco, toque em Recorrer e um humano de verdade vai revisar o post.&quot;,&quot;Your post is in content appeal. Once a decision has been made, we&#039;ll send you an email.&quot;:&quot;Seu post est\u00e1 sob revis\u00e3o de conte\u00fado. Quando o processo tiver sido finalizado, voc\u00ea receber\u00e1 um e-mail.&quot;,&quot;This post was flagged because it contains adult content which violates our Community Guidelines. It has not been deleted but is now only viewable to you. This decision cannot be appealed.&quot;:&quot;Este post foi sinalizado porque cont\u00e9m conte\u00fado adulto que viola nossas Regras da comunidade. O post n\u00e3o foi exclu\u00eddo, mas s\u00f3 voc\u00ea pode visualiz\u00e1-lo. Esta decis\u00e3o \u00e9 final, sem possiblidade de recurso.&quot;,&quot;This post was flagged because somewhere in your reblog there might be adult content which is a violation of our Community Guidelines.&quot;:&quot;Este post foi sinalizado porque, em alguma parte de seu reblogue, pode haver conte\u00fado adulto que viola nossas Regras da comunidade.&quot;,&quot;This reblog is in content appeal&quot;:&quot;Este reblogue est\u00e1 sob Revis\u00e3o de conte\u00fado&quot;,&quot;Your post is in content appeal&quot;:&quot;Seu post est\u00e1 sob Revis\u00e3o de conte\u00fado&quot;,&quot;This post was flagged because somewhere in your reblog there might be adult content.&quot;:&quot;Este post foi sinalizado porque, em alguma parte de seu reblogue, pode haver conte\u00fado adulto.&quot;,&quot;It looks like your post might be in violation of our Community Guidelines and is now hidden.&quot;:&quot;Parece que seu post pode estar violando nossas Regras da comunidade, ent\u00e3o foi ocultado.&quot;,&quot;Based on our Community Guidelines this post contains adult content and is now only viewable to you.&quot;:&quot;Com base em nossas Regras da comunidade, este post cont\u00e9m conte\u00fado adulto e agora s\u00f3 est\u00e1 vis\u00edvel para voc\u00ea.&quot;,&quot;Your appeal was accepted! This post is no longer hidden.&quot;:&quot;O recurso solicitado foi aceito! Este post n\u00e3o est\u00e1 mais oculto.&quot;,&quot;Dismiss&quot;:&quot;Descartar&quot;,&quot;Appeal&quot;:&quot;Recorrer&quot;,&quot;This post contains filtered tags&quot;:&quot;Este post cont\u00e9m tags filtradas&quot;,&quot;Are you sure you want to log out?&quot;:&quot;Tem certeza de que deseja sair?&quot;,&quot;Likes&quot;:&quot;Curtidas&quot;,&quot;Following&quot;:&quot;Seguindo&quot;,&quot;New&quot;:&quot;Novo Blog&quot;,&quot;Account&quot;:&quot;Conta&quot;,&quot;Settings&quot;:&quot;Configura\u00e7\u00f5es&quot;,&quot;Help&quot;:&quot;Ajuda&quot;,&quot;Log out&quot;:&quot;Sair&quot;,&quot;Reach&quot;:&quot;Alcance do Radar&quot;,&quot;Followers&quot;:&quot;Seguidores&quot;,&quot;Activity&quot;:&quot;Atividade&quot;,&quot;Members&quot;:&quot;Membros&quot;,&quot;Drafts&quot;:&quot;Rascunhos&quot;,&quot;Queue&quot;:&quot;Fila&quot;,&quot;Processing&quot;:&quot;Processando&quot;,&quot;Review flagged posts&quot;:&quot;Revisar posts sinalizados&quot;,&quot;Sponsor&quot;:&quot;Patrocinador&quot;,&quot;Sponsored&quot;:&quot;Patrocinado&quot;,&quot;About Tumblr Ads&quot;:&quot;Sobre os an\u00fancios do Tumblr&quot;,&quot;Edit appearance&quot;:&quot;Editar apar\u00eancia&quot;,&quot;Your blog info, account info, and recent activity are in these menus.&quot;:&quot;As informa\u00e7\u00f5es do seu blog, de sua conta e suas atividades recentes est\u00e3o nestes menus.&quot;,&quot;Wait, why?&quot;:&quot;Mas... por qu\u00ea?&quot;,&quot;Okay, phew&quot;:&quot;OK, ent\u00e3o!&quot;,&quot;Why?&quot;:&quot;Por qu\u00ea?&quot;,&quot;It&#039;s so you never have to scroll to the top of the dashboard to access this stuff.&quot;:&quot;N\u00f3s juntamos tudo aqui para que voc\u00ea n\u00e3o tenha que fazer scroll at\u00e9 o topo da p\u00e1gina para ter acesso a estas op\u00e7\u00f5es.&quot;,&quot;Loading\u2026&quot;:&quot;Carregando...&quot;,&quot;%1$s notes&quot;:&quot;%1$s notas&quot;,&quot;%1$s note&quot;:&quot;%1$s nota&quot;,&quot;%1$s views&quot;:&quot;%1$s visualiza\u00e7\u00f5es&quot;,&quot;%1$s view&quot;:&quot;%1$s visualiza\u00e7\u00e3o&quot;,&quot;%1$s added this GIF to a post&quot;:&quot;%1$s adicionou este GIF a um post&quot;,&quot;%1$s posted this&quot;:&quot;%1$s publicou este post&quot;,&quot;%1$s%2$s likes%3$s&quot;:&quot;%1$s%2$s curtidas%3$s&quot;,&quot;%1$s%2$s like%3$s&quot;:&quot;%1$s%2$s curtida%3$s&quot;,&quot;%1$s%2$s reblogs%3$s&quot;:&quot;%1$s%2$s reblogues%3$s&quot;,&quot;%1$s%2$s reblog%3$s&quot;:&quot;%1$s%2$s reblogue%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblog%3$s&quot;:&quot;%1$s%2$s curtidas%3$s e %4$s%5$s reblogue%3$s&quot;,&quot;%1$s%2$s like%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s curtida%3$s e %4$s%5$s reblogues%3$s&quot;,&quot;Reply&quot;:&quot;Responder&quot;,&quot;Add to the discussion&quot;:&quot;Adicionar \u00e0 discuss\u00e3o&quot;,&quot;Unleash a compliment&quot;:&quot;Fa\u00e7a um elogio&quot;,&quot;Have something to say?&quot;:&quot;Voc\u00ea tem algo a dizer?&quot;,&quot;Reply your heart out&quot;:&quot;Responda de cora\u00e7\u00e3o&quot;,&quot;Add something wonderful&quot;:&quot;Diga algo maravilhoso&quot;,&quot;Send something nice&quot;:&quot;Escreva algo legal&quot;,&quot;Your words here&quot;:&quot;Suas palavras aqui&quot;,&quot;Say your thing&quot;:&quot;Bote a boca no trombone&quot;,&quot;Block %1$s&quot;:&quot;Bloquear %1$s&quot;,&quot;Report&quot;:&quot;Denunciar&quot;,&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sDeseja denunciar o reblogue de %2$s?%3$sSe o post viola as regras da comunidade, vamos exclu\u00ed-lo.%4$s&quot;,&quot;Hide note&quot;:&quot;Ocultar nota&quot;,&quot;Delete reply&quot;:&quot;Deletar resposta&quot;,&quot;%1$sYou definitely want to hide this note?%2$s&quot;:&quot;%1$sTem certeza que deseja ocultar esta nota?%2$s&quot;,&quot;%1$sYou definitely want to delete this reply?%2$s&quot;:&quot;%1$sTem certeza que deseja deletar esta resposta?%2$s&quot;,&quot;Hide it&quot;:&quot;Ocultar&quot;,&quot;Delete it&quot;:&quot;Deletar&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=9b5e025c5c33ead63b825f57e81ca01e"></script><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://salemcerthemes.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/dumbdumb?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="b42cJlTWHRsuEW4aTyyjp3bxeqk">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1640806665&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbGVtY2VydGhlbWVzLnR1bWJsci5jb20vZHVtYmR1bWIiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=OFPJANPPCM&K=3bc50c939baaed60c652f708bbdccfec937cea0f874aa15b63cc9ea139925755&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="/impixu?T=1640806665&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3NhbGVtY2VydGhlbWVzLnR1bWJsci5jb20vZHVtYmR1bWIiLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=OFPJANPPCM&K=c9a86cc3e87ace03122a9436edb2f19df30c36f6bab3cde22dd00caba853ef03&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=3adb836a96eddc27a1180d62826b0901&quot;,&quot;tumblelogName&quot;:&quot;salemcerthemes&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;salem themes&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/\/2eae7d247d2f2271ac30a3dfe40e185b\/8f0bfd540c15e2fc-af\/s64x64u_c1\/5adf373872e63a9dde8186b48f602cf902c94738.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/\/2eae7d247d2f2271ac30a3dfe40e185b\/8f0bfd540c15e2fc-af\/s128x128u_c1\/e712c95dc6ba7e7fc5f0e3fc333d85b0952f23ac.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;&quot;,&quot;themeBackgroundColor&quot;:&quot;#FFFFFF&quot;,&quot;themeTitleColor&quot;:&quot;#c27a25&quot;,&quot;themeAccentColor&quot;:&quot;#00B8FF&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/\/dumbdumb&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=\u0026referrer=utm_source%3D%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=\u0026referrer=utm_source%3D%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwicmVkcG9wX3Bvc3RfZm9ybV9tb2JpbGVfY3JlYXRlIjp0cnVlLCJsZWdhY3lfcG9zdF9mb3JtX2J1dHRvbnNfbGlua190b19yZWRwb3AiOnRydWUsInNob3dfdHNwX2NsaWNrX3Rocm91Z2hfdG9nZ2xlIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1640806665000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/&quot;,&quot;www_host&quot;:&quot;https:\/\/&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/&quot;,&quot;embed_host&quot;:&quot;https:\/\/&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/&quot;},&quot;language&quot;:&quot;es_ES&quot;,&quot;language_simple&quot;:&quot;es&quot;,&quot;assets&quot;:&quot;https:\/\/\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;Cancel&quot;:&quot;Cancelar&quot;,&quot;Nevermind&quot;:&quot;Cancelar&quot;,&quot;Ignore&quot;:&quot;Ignorar&quot;,&quot;Unfollow&quot;:&quot;&quot;,&quot;Are you sure you want to unfollow %1$s?&quot;:&quot;\u00bf %1$s?&quot;,&quot;Sorry, we seem to be having technical trouble.  Please try again later.&quot;:&quot;Lo sentimos, parece que estamos experimentando problemas t\u00e9cnicos. Vuelve a intentarlo m\u00e1s tarde.&quot;,&quot;Follow&quot;:&quot;&quot;,&quot;Follow %1$s&quot;:&quot;%1$s&quot;,&quot;Put it back&quot;:&quot;Vuelve a tu sitio&quot;,&quot;See all&quot;:&quot;Ver todas&quot;,&quot;Block&quot;:&quot;Bloquear&quot;,&quot;%1$sAre you sure you want to block %2$s from %3$s?%4$sThey won&#039;t be able to follow %3$s, send %3$s messages, see %3$s in search results, or interact with any of %3$s&#039;s posts.%5$s&quot;:&quot;%1$s\u00bfSeguro que quieres bloquear a %2$s de %3$s?%4$sNo podr\u00e1 a %3$s, enviar mensajes a %3$s, ver a %3$s en los resultados de b\u00fasqueda o interactuar de forma alguna con las publicaciones de %3$s.%5$s&quot;,&quot;%1$sBlock messages from this sender?%2$sAny further messages sent from their IP address will be blocked from your inbox. This can&#039;t be undone, by the way.%3$s&quot;:&quot;\u00bf%1$sQuieres bloquear los mensajes de este remitente?%2$sDejar\u00e1s de recibir mensajes enviados desde su misma direcci\u00f3n IP en tu bandeja de entrada. No olvides que no es posible deshacer este cambio.%3$s&quot;,&quot;Okay! We&#039;ll review the status of this and email you when we&#039;re done.&quot;:&quot;\u00a1Perfecto! Analizaremos el caso y te enviaremos un correo electr\u00f3nico cuando el proceso haya terminado.&quot;,&quot;This is marked as sensitive content. If that seems like a mistake, you can request a review.&quot;:&quot;Esta publicaci\u00f3n est\u00e1 marcada como contenido delicado. Si crees que se trata de un error, puedes pedirnos que la revisemos.&quot;,&quot;Request Review&quot;:&quot;Solicitar revisi\u00f3n&quot;,&quot;This post is still marked as sensitive, but is currently being reviewed.&quot;:&quot;Esta publicaci\u00f3n sigue marcada como contenido delicado, pero la estamos revisando.&quot;,&quot;After review, it was determined that this post contains sensitive content.&quot;:&quot;Tras revisarlo, hemos corroborado que el contenido de esta publicaci\u00f3n puede ser delicado.&quot;,&quot;This is marked as %1$ssensitive%2$s&quot;:&quot;Esta publicaci\u00f3n incluye %1$scontenido delicado%2$s&quot;,&quot;This Tumblr may contain sensitive media.&quot;:&quot;El contenido de este Tumblr puede ser delicado.&quot;,&quot;Sensitive posts are hidden. If you want to change that, disable Safe Mode in your settings.&quot;:&quot;Las publicaciones con contenidos que pueden resultar delicados est\u00e1n ocultas. Para mostrarlas, desactiva el modo seguro en el apartado de configuraci\u00f3n.&quot;,&quot;Hey, this post may contain adult content, so we&#039;ve hidden it from public view.&quot;:&quot;Vaya... Es posible que esta publicaci\u00f3n incluya contenido para adultos y, por eso, la hemos ocultado.&quot;,&quot;Learn more&quot;:&quot;M\u00e1s informaci\u00f3n&quot;,&quot;%1$sLearn more%2$s&quot;:&quot;%1$sM\u00e1s informaci\u00f3n%2$s&quot;,&quot;Safe Mode is on&quot;:&quot;Modo seguro activado&quot;,&quot;%1$sSafe mode is on%2$s&quot;:&quot;%1$sModo seguro activado%2$s&quot;,&quot;View this Tumblr&quot;:&quot;Ver este Tumblr&quot;,&quot;This content contains adult content which violates our Community Guidelines.&quot;:&quot;Esta publicaci\u00f3n incluye contenido para adultos y, por tanto, infringe las Normas de la comunidad.&quot;,&quot;This post was flagged because we think it contains adult content which violates our Community Guidelines. It has been hidden from others, but not deleted. If you think this was done in error, tap Appeal and a real, live human will review it.&quot;:&quot;Hemos marcado esta publicaci\u00f3n porque creemos que incluye contenido para adultos y, por lo tanto, incumple las Normas de la comunidad. De momento, est\u00e1 oculta para el resto de usuarios, pero no la hemos eliminado. Si crees que se trata de un error, utiliza el bot\u00f3n para solicitar una revisi\u00f3n y un miembro de nuestro equipo se encargar\u00e1 de comprobarla.&quot;,&quot;Your post is in content appeal. Once a decision has been made, we&#039;ll send you an email.&quot;:&quot;Esta publicaci\u00f3n se encuentra en revisi\u00f3n. Te enviaremos un correo electr\u00f3nico cuando hayamos tomado una decisi\u00f3n.&quot;,&quot;This post was flagged because it contains adult content which violates our Community Guidelines. It has not been deleted but is now only viewable to you. This decision cannot be appealed.&quot;:&quot;Hemos marcado esta publicaci\u00f3n porque incluye contenido para adultos y, por lo tanto, incumple las Normas de la comunidad. No la hemos eliminado, pero, a partir de ahora, solo podr\u00e1s verla t\u00fa. Esta decisi\u00f3n es definitiva y no podr\u00e1s solicitar que se revise.&quot;,&quot;This post was flagged because somewhere in your reblog there might be adult content which is a violation of our Community Guidelines.&quot;:&quot;Hemos marcado esta publicaci\u00f3n porque el reblogueo inclu\u00eda contenido para adultos y, por lo tanto, incumpl\u00eda las Normas de la comunidad.&quot;,&quot;This reblog is in content appeal&quot;:&quot;Este reblogueo se ha enviado al equipo de revisi\u00f3n&quot;,&quot;Your post is in content appeal&quot;:&quot;Tu contenido se ha enviado al equipo de revisi\u00f3n&quot;,&quot;This post was flagged because somewhere in your reblog there might be adult content.&quot;:&quot;Hemos marcado esta publicaci\u00f3n porque parece que el reblogueo inclu\u00eda contenido para adultos.&quot;,&quot;It looks like your post might be in violation of our Community Guidelines and is now hidden.&quot;:&quot;Parece que tu publicaci\u00f3n podr\u00eda incumplir nuestras Normas de la comunidad, as\u00ed que hemos decidido ocultarla.&quot;,&quot;Based on our Community Guidelines this post contains adult content and is now only viewable to you.&quot;:&quot;Seg\u00fan nuestras Normas de la comunidad, esta publicaci\u00f3n incluye contenido para adultos y, a partir de ahora, solo t\u00fa podr\u00e1s verla.&quot;,&quot;Your appeal was accepted! This post is no longer hidden.&quot;:&quot;Hemos valorado tu solicitud de revisi\u00f3n y \u00a1ten\u00edas raz\u00f3n! Este contenido ya no est\u00e1 oculto.&quot;,&quot;Dismiss&quot;:&quot;Descartar&quot;,&quot;Appeal&quot;:&quot;Solicitar revisi\u00f3n&quot;,&quot;This post contains filtered tags&quot;:&quot;Esta publicaci\u00f3n contiene etiquetas filtradas&quot;,&quot;Are you sure you want to log out?&quot;:&quot;\u00bfSeguro que quieres cerrar la sesi\u00f3n?&quot;,&quot;Likes&quot;:&quot;Me gusta&quot;,&quot;Following&quot;:&quot;Siguiendo&quot;,&quot;New&quot;:&quot;A\u00f1adir blog&quot;,&quot;Account&quot;:&quot;Cuenta&quot;,&quot;Settings&quot;:&quot;Configuraci\u00f3n&quot;,&quot;Help&quot;:&quot;Ayuda&quot;,&quot;Log out&quot;:&quot;Cerrar sesi\u00f3n&quot;,&quot;Posts&quot;:&quot;Publicaciones&quot;,&quot;Reach&quot;:&quot;Alcance&quot;,&quot;Followers&quot;:&quot;Seguidores&quot;,&quot;Activity&quot;:&quot;Actividad&quot;,&quot;Members&quot;:&quot;Miembros&quot;,&quot;Drafts&quot;:&quot;Borradores&quot;,&quot;Queue&quot;:&quot;En cola&quot;,&quot;Processing&quot;:&quot;Procesando&quot;,&quot;Review flagged posts&quot;:&quot;Comprobar publicaciones marcadas&quot;,&quot;Analytics&quot;:&quot;Estad\u00edsticas&quot;,&quot;Sponsor&quot;:&quot;Patrocinador&quot;,&quot;Sponsored&quot;:&quot;Patrocinado&quot;,&quot;About Tumblr Ads&quot;:&quot;Acerca de la publicidad en Tumblr&quot;,&quot;Edit appearance&quot;:&quot;Modificar apariencia&quot;,&quot;Your blog info, account info, and recent activity are in these menus.&quot;:&quot;La informaci\u00f3n de tu blog, los datos de tu cuenta y tu actividad reciente se encuentran en estos men\u00fas.&quot;,&quot;Wait, why?&quot;:&quot;Pero \u00bfpor qu\u00e9?&quot;,&quot;Okay, phew&quot;:&quot;\u00a1Ah, vale!&quot;,&quot;Why?&quot;:&quot;\u00bfQu\u00e9 ofrecemos?&quot;,&quot;It&#039;s so you never have to scroll to the top of the dashboard to access this stuff.&quot;:&quot;Lo hemos juntado todo aqu\u00ed para que no tengas que desplazarte hacia la parte superior del Escritorio cada vez que quieras acceder a estas opciones.&quot;,&quot;Ohhh&quot;:&quot;Aaaah&quot;,&quot;Loading\u2026&quot;:&quot;Cargando...&quot;,&quot;%1$s notes&quot;:&quot;%1$s notas&quot;,&quot;%1$s note&quot;:&quot;%1$s nota&quot;,&quot;%1$s views&quot;:&quot;%1$s visitas&quot;,&quot;%1$s view&quot;:&quot;%1$s visita&quot;,&quot;%1$s added this GIF to a post&quot;:&quot;%1$s ha utilizado este GIF en una publicaci\u00f3n&quot;,&quot;%1$s posted this&quot;:&quot;%1$s ha publicado esto&quot;,&quot;%1$s%2$s likes%3$s&quot;:&quot;%1$s%2$s Me gusta%3$s&quot;,&quot;%1$s%2$s like%3$s&quot;:&quot;%1$s%2$s Me gusta%3$s&quot;,&quot;%1$s%2$s reblogs%3$s&quot;:&quot;%1$s%2$s reblogueos%3$s&quot;,&quot;%1$s%2$s reblog%3$s&quot;:&quot;%1$s%2$s reblogueo%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s Me gusta%3$s y %4$s%5$s reblogueos%3$s&quot;,&quot;%1$s%2$s likes%3$s and %4$s%5$s reblog%3$s&quot;:&quot;%1$s%2$s Me gusta%3$s y %4$s%5$s reblogueo%3$s&quot;,&quot;%1$s%2$s like%3$s and %4$s%5$s reblogs%3$s&quot;:&quot;%1$s%2$s Me gusta%3$s y %4$s%5$s reblogueos%3$s&quot;,&quot;Reply&quot;:&quot;Responder&quot;,&quot;Add to the discussion&quot;:&quot;Comparte tu opini\u00f3n&quot;,&quot;Unleash a compliment&quot;:&quot;Haz un cumplido&quot;,&quot;Have something to say?&quot;:&quot;\u00bfAlgo que decir?&quot;,&quot;Reply your heart out&quot;:&quot;Abre tu coraz\u00f3n&quot;,&quot;Add something wonderful&quot;:&quot;Comparte algo espectacular&quot;,&quot;Send something nice&quot;:&quot;Di algo bonito&quot;,&quot;Your words here&quot;:&quot;Aqu\u00ed es donde van las palabras&quot;,&quot;Say your thing&quot;:&quot;\u00bfAlgo que decir?&quot;,&quot;Block %1$s&quot;:&quot;Bloquear a %1$s&quot;,&quot;Report&quot;:&quot;Denunciar&quot;,&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$s\u00bfSeguro que quieres denunciar el blog de %2$s?%3$sSi infringe las normas de la comunidad, lo eliminaremos.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$s\u00bfSeguro que quieres denunciar el blog de %2$s?%3$sSi infringe las normas de la comunidad, lo eliminaremos.%4$s&quot;,&quot;Hide note&quot;:&quot;Ocultar nota&quot;,&quot;Delete reply&quot;:&quot;Borrar respuesta&quot;,&quot;%1$sYou definitely want to hide this note?%2$s&quot;:&quot;%1$s\u00bfSeguro que quieres ocultar esta nota?%2$s&quot;,&quot;%1$sYou definitely want to delete this reply?%2$s&quot;:&quot;%1$s\u00bfSeguro que quieres borrar esta respuesta?%2$s&quot;,&quot;%1$sDelete your tip??%2$s&quot;:&quot;%1$s\u00bfQuieres eliminar la propina?%2$s&quot;,&quot;Deleting your tip&quot;:&quot;Al hacerlo, solo la borrar\u00e1s de la pesta\u00f1a de las respuestas y de las notas. %1$sNo recibir\u00e1s ning\u00fan reembolso por tu propina%2$s. Si necesitas ayuda o tienes alguna otra pregunta, %3$sescribe al equipo de asistencia de Tumblr%4$s.&quot;,&quot;Hide it&quot;:&quot;S\u00ed, ocultadla&quot;,&quot;Delete it&quot;:&quot;S\u00ed, borradla&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=3adb836a96eddc27a1180d62826b0901"></script></body>

</html>    
    <script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script>
<!-- partial -->
  
</body>
</html>
